kafka.topic="my-tweet"
kafka.servers="localhost:9092"
spark.appName="spark-consumer"
spark.master="local[*]"

twitter.consumerKey="YOUR_CONSUMER_KEY"
twitter.consumerSecret="YOUR_CONSUMER_SECRET"
twitter.accessToken="YOUR_ACCESS_TOKEN"
twitter.accessTokenSecret="YOUR_ACCESS_TOKEN_SECRET"