name=activator-kafka-spark-streaming
title=Spark Streaming + Kafka Integration
description=This is an activator project for showcasing integration of Kafka 0.10 with Spark Streaming.
tags=java,apache-spark,apache-kafka,spark,streaming,integration,kafka
authorTwitter=pk_official