name=Spark Streaming + Kafka Integration
description=This is an activator project for showcasing integration of Kafka 0.10 with Spark Streaming in which we are pushing Tweets in Kafka Cluster and consuming tweets using spark streaming. 
